<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Web Site Page | BAEHOST.com</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.428571429;
            background-color: #ffffff;
            color: #2F3230;
            padding: 0;
            margin: 0;
        }
        section, footer {
            display: block;
            padding: 0;
            margin: 0;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
        }
        .sorry-text {
            font-size: 500%;
            color: #CCCCCC;
        }

        .additional-info {
            background-repeat: no-repeat;
            background-color: #293A4A;
            color: #FFFFFF;
        }
        .additional-info a {
            color: #FFFFFF;
        }
        .additional-info-items {
            padding: 20px 0;
            min-height: 350px;
        }
        .contact-info {
            margin-bottom: 20px;
            font-size: 16px;
        }
        .contact-info a {
            text-decoration: underline;
            color: #428BCA;
        }
        .contact-info a:hover,
        .contact-info a:focus,
        .contact-info a:active {
            color: #2A6496;
        }
        .reason-text {
            margin: 20px 0;
            font-size: 16px;
        }
        ul {
            display: inline-block;
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
            text-align: center;
        }
        .additional-info-items ul li {
            width: 100%;
        }
        .heading-text {
            font-weight: bold;
            display: block;
            text-align: left;
        }
        .description {
            text-align: left;

        }
        .info-image {
            padding: 10px;
        }

        footer {
            text-align: center;
            margin: 60px 0;
        }

        footer a {
            text-decoration: none;
        }

        .copyright {
            font-size: 10px;
            color: #3F4143;
        }

        @media (min-width: 768px) {
            .additional-info {
                background-image: none;
            }
            .additional-info-items {
                padding: 20px;
            }
            .container {
                width: 90%;
            }
            .additional-info-items ul li {
                width: 25%;
                padding: 20px;
            }
            .reason-text {
                font-size: 18px;
            }
            .contact-info {
                font-size: 18px;
            }
        }
        @media (min-width: 992px) {
            .additional-info {
                background-image: url('/img-sys/error-bg-left.png');
            }
            .container {
                width: 70%;
            }
            .sorry-text {
                font-size: 900%;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
        <h1> <a href="https://baehost.com/web-hosting-argentina/" target="Web Hosting Argentina" title="Web Hosting Argentina">Web Hosting Argentina</a></h1>
            <span class="sorry-text">P&aacute;gina web inicial</span>

            <section class="contact-info">
                Su cuenta se ha activado recientemente y esta lista para que suba el sitio web. Para consultas contacte con: <a href="mailto:soporte@baehost.com">soporte@baehost.com</a>
            </section>

            <p class="reason-text">It is possible you have reached this page because: </p>
        </div>
        <section class="additional-info">
            <div class="container">
                <div class="additional-info-items">
                    <ul>
                        <li>
                            <div class="info-image">
                                
                            </div>
                            <span class="heading-text">
                                Sitio web no publicado
                            </span>
                            <div class="description">
                                Debe publicar su sitio web eliminado el archivo index.html existente.
                            </div>
                            <br /><br />
                            <span class="heading-text">
                                Website not published
                            </span>
                            <div class="description">
                                You must publish your website and remove the existing index.html file.
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <a href="https://baehost.com/web-hosting-argentina/" target="Web Hosting Argentina" title="Web Hosting Argentina">
                    <img src="//baehost.com/templates/BoxChat/html/img/logo.png" height="20" alt="BAEHOST.com" />
                    <div class="copyright">Copyright © BAEHOST</div>
                </a>
            </div>
        </footer>
    </body>
</html>